<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="react," />










<meta name="description" content="Reconciliation Reconciliation: The algorithm React uses to diff one tree with another to determine which parts need to be changed  定义：调和（reconciliation）是一个算法，解决将Virtual DOM tree转换为actual DOM tree的最少操作">
<meta name="keywords" content="react">
<meta property="og:type" content="article">
<meta property="og:title" content="React原理：Reconciliation">
<meta property="og:url" content="http://xiaoxiaojing.github.io/2018/01/21/React原理：Reconciliation/index.html">
<meta property="og:site_name" content="XIAOXIAOJING">
<meta property="og:description" content="Reconciliation Reconciliation: The algorithm React uses to diff one tree with another to determine which parts need to be changed  定义：调和（reconciliation）是一个算法，解决将Virtual DOM tree转换为actual DOM tree的最少操作">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-01-23T14:32:47.054Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React原理：Reconciliation">
<meta name="twitter:description" content="Reconciliation Reconciliation: The algorithm React uses to diff one tree with another to determine which parts need to be changed  定义：调和（reconciliation）是一个算法，解决将Virtual DOM tree转换为actual DOM tree的最少操作">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":13,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiaoxiaojing.github.io/2018/01/21/React原理：Reconciliation/"/>





  <title>React原理：Reconciliation | XIAOXIAOJING</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XIAOXIAOJING</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">JUST DO IT</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiaoxiaojing.github.io/2018/01/21/React原理：Reconciliation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TJ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XIAOXIAOJING">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React原理：Reconciliation</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-21T22:34:26+08:00">
                2018-01-21
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-01-23T22:32:47+08:00">
                2018-01-23
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/REACT/" itemprop="url" rel="index">
                    <span itemprop="name">REACT</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Reconciliation"><a href="#Reconciliation" class="headerlink" title="Reconciliation"></a>Reconciliation</h2><blockquote>
<p>Reconciliation: The algorithm React uses to diff one tree with another to determine which parts need to be changed</p>
</blockquote>
<p>定义：<br>调和（<code>reconciliation</code>）是一个算法，解决将<code>Virtual DOM tree</code>转换为<code>actual DOM tree</code>的最少操作次数的问题</p>
<p>两个假设：</p>
<ul>
<li>如果两个element的type不一样，它们生成的树也不一样</li>
<li>会为一个列表中的每个element添加key</li>
</ul>
<h2 id="Diffing-算法"><a href="#Diffing-算法" class="headerlink" title="Diffing 算法"></a>Diffing 算法</h2><p>React比较两颗Virtual DOM tree是置顶向下进行比较的。从root element开始，向下递归处理其子节点，当满足某些条件时返回。</p>
<p>这些条件有：</p>
<ul>
<li>该节点没有子节点；</li>
<li>该节点被判断为应该被删除；</li>
<li>该节点的<code>shouldComponentUpdate</code>返回false；</li>
</ul>
<p>代码示例：<a href="https://jsfiddle.net/erL18dyy/2/" target="_blank" rel="external">https://jsfiddle.net/erL18dyy/2/</a></p>
<h3 id="比较两个type不同的element"><a href="#比较两个type不同的element" class="headerlink" title="比较两个type不同的element"></a>比较两个type不同的element</h3><p>如果element的type不同，React只会进行 <strong>创建</strong> 和 <strong>删除</strong> 操作。</p>
<p>删除旧的节点及其子节点，创建新的节点及其子节点。(反应到真实DOM上就是该节点及其子节点被整个替换了)<br>如果被删除的节点是Component Element，其会调用<code>componentWillUnmount</code>。由于旧节点被删除了，与它关联的state将丢失，当它被再次新建时，state会被重新初始化。<br>如果新创建的节点是Component Element，其会调用<code>constructor</code>、<code>componentWillMount</code>和<code>componentDidMount</code>。</p>
<h3 id="比较两个type相同的DOM-element"><a href="#比较两个type相同的DOM-element" class="headerlink" title="比较两个type相同的DOM element"></a>比较两个type相同的DOM element</h3><p>如果两个DOM element的type相同，将比较它们的属性，比较完之后递归其子节点。React只会更新 <strong>有修改的属性</strong>。</p>
<p>React只会更新有更改的属性，如下：只会更新className<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;div className=&quot;before&quot; title=&quot;stuff&quot; /&gt;</div><div class="line">&lt;div className=&quot;after&quot; title=&quot;stuff&quot; /&gt;</div></pre></td></tr></table></figure></p>
<p>当属性值是对象时，也只会更新该对象中有修改的属性，如下：只会更新color<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;div style=&#123;&#123;color: &apos;red&apos;, fontWeight: &apos;bold&apos;&#125;&#125; /&gt;</div><div class="line">&lt;div style=&#123;&#123;color: &apos;green&apos;, fontWeight: &apos;bold&apos;&#125;&#125; /&gt;</div></pre></td></tr></table></figure></p>
<h3 id="比较两个type相同的Component-element"><a href="#比较两个type相同的Component-element" class="headerlink" title="比较两个type相同的Component element"></a>比较两个type相同的Component element</h3><p>当element是Component element，不会直接比较Component element，而是通过Component创建新的element。然后进入下一轮比较。</p>
<p>回顾一下Component Element的基本结构。两个Component element的type相同，说明两个Component的实例相同。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  type: Button,</div><div class="line">  props: &#123;</div><div class="line">    color: &apos;red&apos;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>当props有变化，Component（也就是Button）根据新的props，依次调用<code>componentWillReceiveProps</code>和<code>componentWillUpdate</code>、<code>render</code>获取新的element，然后与旧的element进行下一轮比较。</p>
<h3 id="DOM节点有多个子节点"><a href="#DOM节点有多个子节点" class="headerlink" title="DOM节点有多个子节点"></a>DOM节点有多个子节点</h3><p>React会同时迭代新旧两个子节点列表，通过key属性来匹配新旧两个子节点列表中的节点</p>
<hr>
<p>参考链接：</p>
<ul>
<li><a href="https://reactjs.org/docs/reconciliation.html" target="_blank" rel="external">Reconciliation</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag"># react</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/20/我理解的React/" rel="next" title="我理解的React">
                <i class="fa fa-chevron-left"></i> 我理解的React
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/30/拖拽：Drag-and-Drop/" rel="prev" title="拖拽：Drag and Drop">
                拖拽：Drag and Drop <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjg3NC85NDM1"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/my.jpg"
                alt="TJ" />
            
              <p class="site-author-name" itemprop="name">TJ</p>
              <p class="site-description motion-element" itemprop="description">xiaoxiaojing's blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xiaoxiaojing" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:happyxxj123@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Reconciliation"><span class="nav-number">1.</span> <span class="nav-text">Reconciliation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Diffing-算法"><span class="nav-number">2.</span> <span class="nav-text">Diffing 算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#比较两个type不同的element"><span class="nav-number">2.1.</span> <span class="nav-text">比较两个type不同的element</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较两个type相同的DOM-element"><span class="nav-number">2.2.</span> <span class="nav-text">比较两个type相同的DOM element</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较两个type相同的Component-element"><span class="nav-number">2.3.</span> <span class="nav-text">比较两个type相同的Component element</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM节点有多个子节点"><span class="nav-number">2.4.</span> <span class="nav-text">DOM节点有多个子节点</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TJ</span>

  
</div>








  <div class="footer-custom">my love, I will find you!</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  

  

  

</body>
</html>
