<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="javascript," />










<meta name="description" content="JS为什么需要模块化JS最初通过script加载文件，这时将一个文件看做一个模块，将需要暴露的变量和方法设置到window对象上 使用script加载文件存在的以下问题：  命令冲突：污染全局作用域 依赖管理：开发人员必须主观解决模块和代码库的依赖关系 文件加载：文件只能按照script标签的书写顺序进行加载 代码库混乱：在大型项目中各种资源难以管理，长期积累的问题导致代码库混乱不堪  Commo">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="JS基础：模块化">
<meta property="og:url" content="http://xiaoxiaojing.github.io/2018/02/26/JS基础：模块化/index.html">
<meta property="og:site_name" content="XIAOXIAOJING">
<meta property="og:description" content="JS为什么需要模块化JS最初通过script加载文件，这时将一个文件看做一个模块，将需要暴露的变量和方法设置到window对象上 使用script加载文件存在的以下问题：  命令冲突：污染全局作用域 依赖管理：开发人员必须主观解决模块和代码库的依赖关系 文件加载：文件只能按照script标签的书写顺序进行加载 代码库混乱：在大型项目中各种资源难以管理，长期积累的问题导致代码库混乱不堪  Commo">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-02-26T09:04:02.928Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS基础：模块化">
<meta name="twitter:description" content="JS为什么需要模块化JS最初通过script加载文件，这时将一个文件看做一个模块，将需要暴露的变量和方法设置到window对象上 使用script加载文件存在的以下问题：  命令冲突：污染全局作用域 依赖管理：开发人员必须主观解决模块和代码库的依赖关系 文件加载：文件只能按照script标签的书写顺序进行加载 代码库混乱：在大型项目中各种资源难以管理，长期积累的问题导致代码库混乱不堪  Commo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":13,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiaoxiaojing.github.io/2018/02/26/JS基础：模块化/"/>





  <title>JS基础：模块化 | XIAOXIAOJING</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XIAOXIAOJING</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">JUST DO IT</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiaoxiaojing.github.io/2018/02/26/JS基础：模块化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TJ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XIAOXIAOJING">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS基础：模块化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-26T15:47:18+08:00">
                2018-02-26
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-02-26T17:04:02+08:00">
                2018-02-26
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JS为什么需要模块化"><a href="#JS为什么需要模块化" class="headerlink" title="JS为什么需要模块化"></a>JS为什么需要模块化</h2><p>JS最初通过script加载文件，这时将一个文件看做一个模块，将需要暴露的变量和方法设置到<code>window</code>对象上</p>
<p>使用script加载文件存在的以下问题：</p>
<ol>
<li>命令冲突：污染全局作用域</li>
<li>依赖管理：开发人员必须主观解决模块和代码库的依赖关系</li>
<li>文件加载：文件只能按照script标签的书写顺序进行加载</li>
<li>代码库混乱：在大型项目中各种资源难以管理，长期积累的问题导致代码库混乱不堪</li>
</ol>
<h2 id="CommonJS、AMD、CMD"><a href="#CommonJS、AMD、CMD" class="headerlink" title="CommonJS、AMD、CMD"></a>CommonJS、AMD、CMD</h2><p>前后端JavaScript的区别</p>
<ul>
<li>浏览器端的JavaScript：需要从一个服务器端分发到多个客户端去执行，需要通过网络加载代码（瓶颈：<strong>带宽</strong>）。</li>
<li>服务器端的JavaScript：相同的代码需要多次执行，需要从磁盘中加载代码（瓶颈：<strong>CPU和内存等资源</strong>）</li>
</ul>
<h3 id="CommonJS规范"><a href="#CommonJS规范" class="headerlink" title="CommonJS规范"></a><a href="http://wiki.commonjs.org/wiki/Modules/1.1.1#Module_Identifiers" target="_blank" rel="external">CommonJS规范</a></h3><p>CommonJS对模块的定义主要分为以下三部分：</p>
<ol>
<li>模块引用：使用<code>require()</code>方法，引入一个模块的API</li>
<li>模块定义<ul>
<li>每个模块中都存在<code>module</code>对象，代表模块自身。<code>exports</code>是<code>module</code>的属性；</li>
<li>使用<code>exports</code>导出当前模块中的方法或变量</li>
</ul>
</li>
<li>模块标识<ul>
<li>模块标识就是传递给<code>require()</code>方法的参数，它必须是符合小驼峰命名的字符串，或者以<code>.</code>、<code>..</code>开头的相对路径，或者绝对路径。它可以没有文件名后缀<code>.js</code></li>
</ul>
</li>
</ol>
<h3 id="AMD规范"><a href="#AMD规范" class="headerlink" title="AMD规范"></a><a href="https://github.com/amdjs/amdjs-api/blob/master/AMD.md" target="_blank" rel="external">AMD规范</a></h3><p>AMD（Asynchronous Module Definition）规范是CommonJS的一个延伸。</p>
<p>AMD规范中，依赖是异步加载，提前加载的</p>
<ul>
<li>AMD规范中，依赖是异步加载的。因为在浏览器中，是通过网络加载代码的，使用异步加载可以充分利用带宽，提高性能。</li>
<li>AMD规范中，由于依赖是异步加载的，所以一个模块必须等到他的所有依赖加载完毕才能开始执行。</li>
</ul>
<p>AMD规范中，需要通过<code>define()</code>来显示定义一个模块，通过<code>return</code>来实现导出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">define(id?, dependencies?, factory)</div><div class="line"></div><div class="line">// factory</div><div class="line">function () &#123;</div><div class="line">  const exports = &#123;&#125;</div><div class="line">  exports.sayHello = function () &#123;&#125;</div><div class="line">  return exports</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="CMD规范"><a href="#CMD规范" class="headerlink" title="CMD规范"></a><a href="https://github.com/cmdjs/specification/blob/master/draft/module.md" target="_blank" rel="external">CMD规范</a></h3><p>CMD（Common Module Definition）规范与CommonJS规范定义保持一致<br>CMD规范中，依赖可以动态引入，依赖是按需加载的</p>
<p>CMD规范中，需要通过<code>define()</code>来显示定义一个模块<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">define(factory)</div><div class="line"></div><div class="line">// factory</div><div class="line">function(require, exports, module) &#123;</div><div class="line">  exports.sayHello = function () &#123;&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>CommonJS定义模块定义和依赖引入的规范。但是由于浏览器环境限制，同步加载影响性能，所以前端采用AMD和CMD规范。<br>AMD规范主要特点是：依赖是异步加载，提前加载的<br>CMD规范主要特点是：依赖可以动态引入，依赖是按需加载的</p>
<hr>
<p>参考链接：</p>
<ul>
<li><a href="http://www.bijishequ.com/detail/326103" target="_blank" rel="external">理解JS模块化</a></li>
<li><a href="https://segmentfault.com/a/1190000010914834" target="_blank" rel="external">前端模块化进程，commonJS，AMD，CMD对比</a></li>
<li><a href="http://www.cnblogs.com/dolphinX/p/4381855.html" target="_blank" rel="external">前端模块化</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/13/《深入浅出Node-js》学习笔记：模块机制/" rel="next" title="《深入浅出Node.js》学习笔记：模块机制">
                <i class="fa fa-chevron-left"></i> 《深入浅出Node.js》学习笔记：模块机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/27/《深入浅出Node-js》学习笔记：异步I-O/" rel="prev" title="《深入浅出Node.js》学习笔记：异步I/O">
                《深入浅出Node.js》学习笔记：异步I/O <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjg3NC85NDM1"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/my.jpg"
                alt="TJ" />
            
              <p class="site-author-name" itemprop="name">TJ</p>
              <p class="site-description motion-element" itemprop="description">xiaoxiaojing's blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xiaoxiaojing" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:happyxxj123@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JS为什么需要模块化"><span class="nav-number">1.</span> <span class="nav-text">JS为什么需要模块化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CommonJS、AMD、CMD"><span class="nav-number">2.</span> <span class="nav-text">CommonJS、AMD、CMD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CommonJS规范"><span class="nav-number">2.1.</span> <span class="nav-text">CommonJS规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AMD规范"><span class="nav-number">2.2.</span> <span class="nav-text">AMD规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMD规范"><span class="nav-number">2.3.</span> <span class="nav-text">CMD规范</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TJ</span>

  
</div>








  <div class="footer-custom">my love, I will find you!</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  

  

  

</body>
</html>
