<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="javascript,OOP," />










<meta name="description" content="一、理解原型对象  实例上的属性和原型上的属性的关系 读取对象属性时，会先看实例上是否有这个属性，如果没有再看原型上是否有这个属性 实例只能访问原型对象上的值，而不能通过对象实例重写原型中的值 在对象实例上定义属性，会屏蔽原型对象中保存的同名属性 只有使用delete删除对象实例上的属性，才能访问到原型对象上的属性   操作属性的一些方法  isPrototypeOf()：判断实例的[[proto">
<meta name="keywords" content="javascript,OOP">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象的程序设计之创建对象">
<meta property="og:url" content="http://xiaoxiaojing.github.io/2017/12/05/面向对象的程序设计之创建对象/index.html">
<meta property="og:site_name" content="XIAOXIAOJING">
<meta property="og:description" content="一、理解原型对象  实例上的属性和原型上的属性的关系 读取对象属性时，会先看实例上是否有这个属性，如果没有再看原型上是否有这个属性 实例只能访问原型对象上的值，而不能通过对象实例重写原型中的值 在对象实例上定义属性，会屏蔽原型对象中保存的同名属性 只有使用delete删除对象实例上的属性，才能访问到原型对象上的属性   操作属性的一些方法  isPrototypeOf()：判断实例的[[proto">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://xiaoxiaojing.github.io/2017/12/05/面向对象的程序设计之创建对象/理解原型对象.jpg">
<meta property="og:updated_time" content="2017-12-22T05:57:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面向对象的程序设计之创建对象">
<meta name="twitter:description" content="一、理解原型对象  实例上的属性和原型上的属性的关系 读取对象属性时，会先看实例上是否有这个属性，如果没有再看原型上是否有这个属性 实例只能访问原型对象上的值，而不能通过对象实例重写原型中的值 在对象实例上定义属性，会屏蔽原型对象中保存的同名属性 只有使用delete删除对象实例上的属性，才能访问到原型对象上的属性   操作属性的一些方法  isPrototypeOf()：判断实例的[[proto">
<meta name="twitter:image" content="http://xiaoxiaojing.github.io/2017/12/05/面向对象的程序设计之创建对象/理解原型对象.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":13,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiaoxiaojing.github.io/2017/12/05/面向对象的程序设计之创建对象/"/>





  <title>面向对象的程序设计之创建对象 | XIAOXIAOJING</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XIAOXIAOJING</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">JUST DO IT</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiaoxiaojing.github.io/2017/12/05/面向对象的程序设计之创建对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TJ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XIAOXIAOJING">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面向对象的程序设计之创建对象</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-05T14:05:41+08:00">
                2017-12-05
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2017-12-22T13:57:59+08:00">
                2017-12-22
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVASCRIPT/" itemprop="url" rel="index">
                    <span itemprop="name">JAVASCRIPT</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、理解原型对象"><a href="#一、理解原型对象" class="headerlink" title="一、理解原型对象"></a>一、理解原型对象</h2><p><div style="max-width:500px"><br><img src="/2017/12/05/面向对象的程序设计之创建对象/理解原型对象.jpg" alt="理解原型对象.jpg" title=""><br></div></p>
<ul>
<li>实例上的属性和原型上的属性的关系<ul>
<li>读取对象属性时，会先看实例上是否有这个属性，如果没有再看原型上是否有这个属性</li>
<li>实例只能访问原型对象上的值，而不能通过对象实例重写原型中的值</li>
<li>在对象实例上定义属性，会屏蔽原型对象中保存的同名属性</li>
<li>只有使用delete删除对象实例上的属性，才能访问到原型对象上的属性</li>
</ul>
</li>
<li><p>操作属性的一些方法</p>
<ul>
<li><p><code>isPrototypeOf()</code>：判断实例的[[prototype]]是否指向某个函数的原型对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Person.prototype.isPrototypeOf(person1) // true</div></pre></td></tr></table></figure>
</li>
<li><p><code>hasOwnProperty()</code>：判断一个属性是否存在于实例中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">person1.hasOwnProperty(&apos;name&apos;) //false</div><div class="line">person2.hasOwnProperty(&apos;name&apos;) //true</div></pre></td></tr></table></figure>
</li>
<li><p><code>in操作符</code>：判断实例对象是否有某个属性（属性可以在实例上或原型对象上）</p>
</li>
<li><code>for-in</code>：会返回实例对象和原型对象上所有可枚举的对象</li>
<li><code>Object.key()</code>：只会返回实例对象上的所有可枚举的对象</li>
<li><code>Object.getOwnPropertyNames()</code>：返回实例对象上所有对象（不管是否可枚举）</li>
</ul>
</li>
<li><p>给prototype赋值的影响</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">function Person()&#123;&#125;</div><div class="line">// 以下写法，prototype的指向变化</div><div class="line">Person.prototype = &#123;</div><div class="line">  name: &apos;TT&apos;,</div><div class="line">  age: 12</div><div class="line">&#125;</div><div class="line">// 声明实例后，实例的类型还是Person，但是constructor的已经不再指向构造函数</div><div class="line">var person = new Person()</div><div class="line">person instanceof Person // true</div><div class="line">person.constructor == Person // false</div><div class="line">person.constructor == Object // true</div><div class="line">// 修正：可以定义constructor属性，让其指向Person</div><div class="line">// 但是这样会将constructor的`[[Enumerable]]`属性设置为`true`。</div><div class="line">// 默认的constructor是不可枚举的。可以用`defineProperty()`定义constructor属性</div><div class="line">Object.defineProperty(Person.prototype, &apos;constructor&apos;, &#123;</div><div class="line">  enumerable: false,</div><div class="line">  value: Person</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="二、创建对象"><a href="#二、创建对象" class="headerlink" title="二、创建对象"></a>二、创建对象</h2><table>
<thead>
<tr>
<th style="text-align:left">方法</th>
<th style="text-align:left">优缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Object构造函数或对象字面量</td>
<td style="text-align:left">如果创建多个相似的对象，会产生大量的重复代码</td>
</tr>
<tr>
<td style="text-align:left">工厂模式</td>
<td style="text-align:left">封装了创建对象的细节，但是没有解决对象类型识别的问题（创建的所有对象类型都只是<code>object</code>）</td>
</tr>
<tr>
<td style="text-align:left">构造函数模式</td>
<td style="text-align:left">每个方法都要在每个实例上重新创建一遍</td>
</tr>
<tr>
<td style="text-align:left">原型模式</td>
<td style="text-align:left">属性和方法由所有实例共享，但是如果共享属性是引用类型，这个属性的值会被所有实例修改</td>
</tr>
<tr>
<td style="text-align:left">组合使用构造函数模式和原型模式</td>
<td style="text-align:left">构造函数模式定义实例属性，原型模式定义方法和共享的属性</td>
</tr>
<tr>
<td style="text-align:left">动态原型模式</td>
<td style="text-align:left">动态给原型对象添加方法</td>
</tr>
<tr>
<td style="text-align:left">寄生构造函数模式</td>
<td style="text-align:left">用于拷贝一个对象的副本，创建的对象与构造函数的原型对象没有任何关系，不能确定实例对象的类型</td>
</tr>
<tr>
<td style="text-align:left">稳妥构造函数模式</td>
<td style="text-align:left">不适用this和new关键字，用于一些安全环境中</td>
</tr>
</tbody>
</table>
<h3 id="1-工厂模式"><a href="#1-工厂模式" class="headerlink" title="1.工厂模式"></a>1.工厂模式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">function createPerson (name, age) &#123;</div><div class="line">  var o = new Object()</div><div class="line">  o.name = name</div><div class="line">  o.age = age</div><div class="line">  o.sayName = function () &#123;</div><div class="line">    console.log(o.name)</div><div class="line">  &#125;</div><div class="line">  return o</div><div class="line">&#125;</div><div class="line">var person1 = createPerson(&apos;TT&apos;, 12) // &#123;name: &apos;TT&apos;, age: 12, sayName: [Function]&#125;</div><div class="line">var person2 = createPerson(&apos;JJ&apos;, 13) // &#123;name: &apos;JJ&apos;, age: 12, sayName: [Function]&#125;</div></pre></td></tr></table></figure>
<h3 id="2-构造函数模式"><a href="#2-构造函数模式" class="headerlink" title="2.构造函数模式"></a>2.构造函数模式</h3><ul>
<li>使用构造函数模式创建对象，必须使用new操作符，其创建的过程为<ul>
<li>1）创建一个新对象</li>
<li>2）将构造函数的作用域赋给新对象（因此this指向这个新对象）</li>
<li>3）执行构造函数中的代码（为这个新对象添加属性）</li>
<li>4）返回新对象</li>
</ul>
</li>
<li><code>constructor</code>属性：使用new操作符创建的对象都有这个属性，这个属性指向创建这个对象所用的<strong>构造函数</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">function Person (name, age) &#123;</div><div class="line">  this.name = name</div><div class="line">  this.age = age</div><div class="line">  this.sayName = function () &#123;</div><div class="line">    console.log(this.name)</div><div class="line">  &#125;</div><div class="line">  /*</div><div class="line">  在创建实例时，上面sayName的创建逻辑上是如下创建的，所以每个实例上sayName方法不相等</div><div class="line">  this.sayName = new Function(&apos;console.log(this.name)&apos;)</div><div class="line">   */</div><div class="line">&#125;</div><div class="line">var person3 = new Person(&apos;CC&apos;, 12) //&#123; name: &apos;CC&apos;, age: 12, sayName: [Function] &#125;</div><div class="line">var person4 = new Person(&apos;MM&apos;, 12) //&#123; name: &apos;MM&apos;, age: 12, sayName: [Function] &#125;</div><div class="line">person3.constructor == Person // true</div><div class="line">person4 instanceof Object // true</div><div class="line">person4 instanceof Person // true</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="3-原型模式"><a href="#3-原型模式" class="headerlink" title="3.原型模式"></a>3.原型模式</h3><ul>
<li>每个函数都有一个<code>prototype</code>属性，这个属性是一个指针，指向一个对象（这个对象被称为<strong>原型对象</strong>，它的所有属性和方法被所有实例共享）<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">function Person () &#123;</div><div class="line">&#125;</div><div class="line">Person.prototype.name = &apos;FF&apos;</div><div class="line">Person.prototype.age = 12</div><div class="line">Person.prototype.sayName = function () &#123;</div><div class="line">  console.log(this.name)</div><div class="line">&#125;</div><div class="line">var person1 = new Person2()</div><div class="line">var person2 = new Person2()</div><div class="line">person2.name = &apos;CC&apos;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="4-组合使用构造函数模式和原型模式"><a href="#4-组合使用构造函数模式和原型模式" class="headerlink" title="4.组合使用构造函数模式和原型模式"></a>4.组合使用构造函数模式和原型模式</h3><ul>
<li>构造函数模式定义实例属性，原型模式定义方法和共享的属性</li>
<li>创建实例的过程<ul>
<li>1）创建一个新对象</li>
<li>2）将构造函数的作用域赋给新对象（因此this指向这个新对象）</li>
<li>3）执行构造函数中的代码（为这个新对象添加属性）</li>
<li>4）返回新对象（这个新对象的[[prototype]]指向构造函数的原型对象）<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">function Person3 (name, age) &#123;</div><div class="line">  this.name = name</div><div class="line">  this.age = age</div><div class="line">&#125;</div><div class="line">Person3.prototype.sayName = function () &#123;</div><div class="line">  console.log(this.name)</div><div class="line">&#125;</div><div class="line">const person8 = new Person3(&apos;KK&apos;, 12)</div><div class="line">console.log(person8)</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="5-动态原型模式"><a href="#5-动态原型模式" class="headerlink" title="5.动态原型模式"></a>5.动态原型模式</h3><ul>
<li>通过检查某个方法是否存在，来决定是否要在原型上添加该方法<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function Person4 (name, age) &#123;</div><div class="line">  this.name = name</div><div class="line">  this.age = age</div><div class="line">  if (typeof this.sayName !== &apos;function&apos;) &#123;</div><div class="line">    Person.prototype.sayName = function () &#123;&#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="6-寄生构造函数模式"><a href="#6-寄生构造函数模式" class="headerlink" title="6.寄生构造函数模式"></a>6.寄生构造函数模式</h3><ul>
<li>使用<code>new 操作符</code>，如果函数没有返回值，使用新对象作为其返回值。该函数有返回值，就使用返回值。</li>
<li>由于该返回值与构造函数的原型对象没有任何关系，所以无法确定对象的类型<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function Person5 (name, age) &#123;</div><div class="line">  var o = new Object()</div><div class="line">  o.name = name</div><div class="line">  o.age = age</div><div class="line">  o.sayName = function () &#123;&#125;</div><div class="line">  return o</div><div class="line">&#125;</div><div class="line">var person10 = new Person5(&apos;MM&apos;, 12)</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="7-稳妥构造函数模式"><a href="#7-稳妥构造函数模式" class="headerlink" title="7.稳妥构造函数模式"></a>7.稳妥构造函数模式</h3><ul>
<li>稳妥对象：没有公共属性，而且其方法不引用this的对象</li>
<li>与寄生构造函数模式不同之处：<ul>
<li>实例方法不引用this</li>
<li>不适用new操作符调用构造函数<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">function Person6 (name, age) &#123;</div><div class="line">  var o = new Object()</div><div class="line">  // 定义私有变量或函数</div><div class="line">  var money = 100000</div><div class="line">  // 暴露出去的方法不引用this</div><div class="line">  o.sayName = function () &#123;</div><div class="line">    console.log(name)</div><div class="line">  &#125;</div><div class="line">  return o</div><div class="line">&#125;</div><div class="line">// 变量person12中保存着一个委托对象，除了调用sayName外，没有别的方式可以访问其他数据成员</div><div class="line">const person12 = Person6(&apos;XX&apos;, 12)</div><div class="line">person12.sayName()</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/OOP/" rel="tag"># OOP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/29/面向对象的程序设计之对象/" rel="next" title="面向对象的程序设计之对象">
                <i class="fa fa-chevron-left"></i> 面向对象的程序设计之对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/05/面向对象的程序设计之继承/" rel="prev" title="面向对象的程序设计之继承">
                面向对象的程序设计之继承 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjg3NC85NDM1"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/my.jpg"
                alt="TJ" />
            
              <p class="site-author-name" itemprop="name">TJ</p>
              <p class="site-description motion-element" itemprop="description">xiaoxiaojing's blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xiaoxiaojing" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:happyxxj123@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、理解原型对象"><span class="nav-number">1.</span> <span class="nav-text">一、理解原型对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、创建对象"><span class="nav-number">2.</span> <span class="nav-text">二、创建对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-工厂模式"><span class="nav-number">2.1.</span> <span class="nav-text">1.工厂模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-构造函数模式"><span class="nav-number">2.2.</span> <span class="nav-text">2.构造函数模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-原型模式"><span class="nav-number">2.3.</span> <span class="nav-text">3.原型模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-组合使用构造函数模式和原型模式"><span class="nav-number">2.4.</span> <span class="nav-text">4.组合使用构造函数模式和原型模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-动态原型模式"><span class="nav-number">2.5.</span> <span class="nav-text">5.动态原型模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-寄生构造函数模式"><span class="nav-number">2.6.</span> <span class="nav-text">6.寄生构造函数模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-稳妥构造函数模式"><span class="nav-number">2.7.</span> <span class="nav-text">7.稳妥构造函数模式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TJ</span>

  
</div>








  <div class="footer-custom">my love, I will find you!</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  

  

  

</body>
</html>
