<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="http," />










<meta name="description" content="HTTP的缺点 通信使用明文（不加密），内容可能会被窃听 HTTP本身不具备加密的功能 加密处理防止被窃听 通信的加密：HTTP协议中没有加密机智，通过和SSL或TLS的组合使用，加密HTTP的通信内容（与SSL组合使用的HTTP被称为HTTPS） 内容的加密：加密报文主体     不验证通信方的身份，因此有可能遭遇伪装 无法证明报文的完整性，所以有可能已遭篡改 确认报文完整性的方法：MD5和S">
<meta name="keywords" content="http">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP协议进阶">
<meta property="og:url" content="http://xiaoxiaojing.github.io/2017/10/25/HTTP协议进阶/index.html">
<meta property="og:site_name" content="XIAOXIAOJING">
<meta property="og:description" content="HTTP的缺点 通信使用明文（不加密），内容可能会被窃听 HTTP本身不具备加密的功能 加密处理防止被窃听 通信的加密：HTTP协议中没有加密机智，通过和SSL或TLS的组合使用，加密HTTP的通信内容（与SSL组合使用的HTTP被称为HTTPS） 内容的加密：加密报文主体     不验证通信方的身份，因此有可能遭遇伪装 无法证明报文的完整性，所以有可能已遭篡改 确认报文完整性的方法：MD5和S">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://xiaoxiaojing.github.io/2017/10/25/HTTP协议进阶/HTTPS请求步骤.jpg">
<meta property="og:image" content="http://xiaoxiaojing.github.io/2017/10/25/HTTP协议进阶/basic认证.jpg">
<meta property="og:image" content="http://xiaoxiaojing.github.io/2017/10/25/HTTP协议进阶/DIGEST认证.jpg">
<meta property="og:image" content="http://xiaoxiaojing.github.io/2017/10/25/HTTP协议进阶/基于表单的认证.jpg">
<meta property="og:image" content="http://xiaoxiaojing.github.io/2017/10/25/HTTP协议进阶/WebSocket通信步骤.jpg">
<meta property="og:image" content="http://xiaoxiaojing.github.io/2017/10/25/HTTP协议进阶/建立WebSocket的请求.jpg">
<meta property="og:image" content="http://xiaoxiaojing.github.io/2017/10/25/HTTP协议进阶/七项技术.jpg">
<meta property="og:updated_time" content="2017-12-21T06:44:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP协议进阶">
<meta name="twitter:description" content="HTTP的缺点 通信使用明文（不加密），内容可能会被窃听 HTTP本身不具备加密的功能 加密处理防止被窃听 通信的加密：HTTP协议中没有加密机智，通过和SSL或TLS的组合使用，加密HTTP的通信内容（与SSL组合使用的HTTP被称为HTTPS） 内容的加密：加密报文主体     不验证通信方的身份，因此有可能遭遇伪装 无法证明报文的完整性，所以有可能已遭篡改 确认报文完整性的方法：MD5和S">
<meta name="twitter:image" content="http://xiaoxiaojing.github.io/2017/10/25/HTTP协议进阶/HTTPS请求步骤.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":13,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiaoxiaojing.github.io/2017/10/25/HTTP协议进阶/"/>





  <title>HTTP协议进阶 | XIAOXIAOJING</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XIAOXIAOJING</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">JUST DO IT</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiaoxiaojing.github.io/2017/10/25/HTTP协议进阶/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TJ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XIAOXIAOJING">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTP协议进阶</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-25T19:09:44+08:00">
                2017-10-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2017-12-21T14:44:17+08:00">
                2017-12-21
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTTP/" itemprop="url" rel="index">
                    <span itemprop="name">HTTP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>HTTP的缺点<ol>
<li>通信使用明文（不加密），内容可能会被窃听<ul>
<li>HTTP本身不具备加密的功能</li>
<li>加密处理防止被窃听<ul>
<li>通信的加密：HTTP协议中没有加密机智，通过和SSL或TLS的组合使用，加密HTTP的通信内容（与SSL组合使用的HTTP被称为HTTPS）</li>
<li>内容的加密：加密报文主体</li>
</ul>
</li>
</ul>
</li>
<li>不验证通信方的身份，因此有可能遭遇伪装</li>
<li>无法证明报文的完整性，所以有可能已遭篡改<ul>
<li>确认报文完整性的方法：MD5和SHA-1等散列值校验的方法，以及用来确认文件的数字签名方法。</li>
</ul>
</li>
</ol>
</li>
<li>针对HTTP的缺点有以下解决方案，如下：</li>
</ul>
<h2 id="一、HTTPS（HTTP-Secure）-HTTP-加密-认证-完整性保护"><a href="#一、HTTPS（HTTP-Secure）-HTTP-加密-认证-完整性保护" class="headerlink" title="一、HTTPS（HTTP Secure）= HTTP + 加密 + 认证 + 完整性保护"></a>一、HTTPS（HTTP Secure）= HTTP + 加密 + 认证 + 完整性保护</h2><ul>
<li>HTTPS：<ul>
<li>不是新的协议，只是HTTP通信接口部分用SSL（Secure Socket Layer）和TLS（Transport Layer Security）协议代替</li>
</ul>
</li>
<li>HTTP和HTTPS的通信方式的区别：<ul>
<li>HTTP是直接和TCP通信</li>
<li>HTTPS使用了SSL，HTTP先和SSL通信，再由SSL与TCP通信</li>
</ul>
</li>
<li>加密方式：<ul>
<li>HTTPS采用了共享密钥加密和公开密钥加密的混合加密机制</li>
</ul>
</li>
<li>缺点：使用了SSL，处理速度会变慢。SSL的慢分为两种：<ul>
<li>大量消耗CPU和内存等资源，导致处理速度变慢（HTTPS需要做服务器、客户端双方加密及解密处理，因此会消耗CPU和内存等硬件资源）</li>
<li>通信慢（SSL通信部分消耗网络资源；SSL通信部分需要对通信进行处理所以时间上又延长了）</li>
</ul>
</li>
</ul>
<h3 id="1-HTTPS通信步骤"><a href="#1-HTTPS通信步骤" class="headerlink" title="1.HTTPS通信步骤"></a>1.HTTPS通信步骤</h3><div style="max-width:600px"><br><img src="/2017/10/25/HTTP协议进阶/HTTPS请求步骤.jpg" alt="HTTPS请求步骤.jpg" title=""><br></div>

<h3 id="2-加密方式"><a href="#2-加密方式" class="headerlink" title="2.加密方式"></a>2.加密方式</h3><ul>
<li>共享秘钥加密方式：加密和解密使用同一个密钥<ul>
<li>需要发送密钥，可能会被攻击者盗走密钥</li>
</ul>
</li>
<li>公开密钥加密方式：发送密文的一方（加密方）使用对方的公开密钥进行加密处理，对方收到密文后，使用自己的私有密钥进行解密。<ul>
<li>SSL采用了这种加密方式</li>
</ul>
</li>
</ul>
<h3 id="3-认证"><a href="#3-认证" class="headerlink" title="3.认证"></a>3.认证</h3><ul>
<li>可以用于认证的信息：密码、动态令牌、数字证书、生物认证、IC卡等</li>
<li>HTTP使用的认证方式：<ul>
<li>BASIC认证（基本认证）</li>
<li>DIGEST认证（摘要认证）</li>
<li>SSL客户端认证</li>
<li>FormBase认证（基于表单认证）</li>
</ul>
</li>
</ul>
<h4 id="1）BASIC认证"><a href="#1）BASIC认证" class="headerlink" title="1）BASIC认证"></a>1）BASIC认证</h4><ol>
<li>步骤：<div style="max-width:500px"><br><img src="/2017/10/25/HTTP协议进阶/basic认证.jpg" alt="basic认证.jpg" title=""><br></div></li>
<li>缺点：<ul>
<li>虽然采用Base64编码方式，但不是加密处理。不需要任何附加信息即可对其解码</li>
<li>想再进行一次BASIC认证时，一般的浏览器无法实现认证注销操作</li>
</ul>
</li>
</ol>
<h4 id="2）DIGEST认证"><a href="#2）DIGEST认证" class="headerlink" title="2）DIGEST认证"></a>2）DIGEST认证</h4><ol>
<li>特点：采用质询/响应的方式（challenge/response)<div style="max-width:500px"><br><br></div></li>
<li>步骤<div style="max-width:500px"><br><img src="/2017/10/25/HTTP协议进阶/DIGEST认证.jpg" alt="DIGEST认证.jpg" title=""><br></div>

</li>
</ol>
<h4 id="3）SSL客户端认证"><a href="#3）SSL客户端认证" class="headerlink" title="3）SSL客户端认证"></a>3）SSL客户端认证</h4><ol>
<li>特点<ul>
<li>采用双因素认证：证书认证 + 表单认证</li>
</ul>
</li>
<li>步骤<ul>
<li>接收到需要认证资源的请求，服务器会发送Certificate Request报文，要求客户端提供客户端证书</li>
<li>用户选择将发送的客户端证书后，客户端会把客户端证书信息以Client Certificate报文方式发送给服务器</li>
<li>服务器验证客户端证书，验证通过后方可领取证书内客户端的公开密钥，然后开始HTTPS加密通信</li>
</ul>
</li>
</ol>
<h4 id="4）基于表单的认证（最常用的认证方式）"><a href="#4）基于表单的认证（最常用的认证方式）" class="headerlink" title="4）基于表单的认证（最常用的认证方式）"></a>4）基于表单的认证（最常用的认证方式）</h4><ol>
<li>定义：基于表单的认证时通过服务器端的Web应用，将客户端发送过来的用户ID和密码与之前登录过的信息做匹配来进行认证的</li>
<li>特点：使用了Cookie来管理Session（会话）</li>
<li>步骤：<div style="max-width:500px"><br><img src="/2017/10/25/HTTP协议进阶/基于表单的认证.jpg" alt="基于表单的认证.jpg" title=""><br></div>

</li>
</ol>
<h2 id="以下HTTP标准会变成瓶颈"><a href="#以下HTTP标准会变成瓶颈" class="headerlink" title="以下HTTP标准会变成瓶颈"></a>以下HTTP标准会变成瓶颈</h2><ol>
<li>一条连接上只可发送一个请求</li>
<li>请求只能从客户端开始。客户端不可以接收除响应以外的指令。</li>
<li>请求/响应首部未经压缩就发送。首部信息越多延迟越大</li>
<li>发送冗长的首部。每次互相发送相同的首部造成的浪费越多</li>
<li>可任意选择数据压缩格式。非强制压缩发送</li>
</ol>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><h3 id="1-Ajax方案（Asynchronous-JavaScript-and-XML）"><a href="#1-Ajax方案（Asynchronous-JavaScript-and-XML）" class="headerlink" title="1.Ajax方案（Asynchronous JavaScript and XML）"></a>1.Ajax方案（Asynchronous JavaScript and XML）</h3><ol>
<li>特点：局部更新</li>
<li>核心技术：<code>XMLHTTPRequest</code></li>
<li>缺点：利用Ajax实时地从服务器获取内容，有可能会导致大量的请求产生</li>
</ol>
<h3 id="2-Comet的解决方法"><a href="#2-Comet的解决方法" class="headerlink" title="2.Comet的解决方法"></a>2.Comet的解决方法</h3><ol>
<li>方案：服务端有内容更新，直接给客户端返回响应</li>
<li>技术：通过延迟应答，模拟实现服务器端向客户端推送（Server Push）的功能<ul>
<li>延迟应答：当接收到请求后，处理完毕后不会直接返回响应，会将响应置于挂起状态</li>
</ul>
</li>
<li>缺点：维持连接会消耗更多的资源</li>
</ol>
<h3 id="3-WebSocket"><a href="#3-WebSocket" class="headerlink" title="3.WebSocket"></a>3.WebSocket</h3><ol>
<li>概念：Web浏览器与Web服务器之间全双工通信标准</li>
<li>特点：客户端发起连接，建立WebSocket通信连接后，不论是服务器还是客户端，都可以直接向对方发送报文<ul>
<li>推送功能</li>
<li>减少通信量：与HTTP相比，连接时的总开销减少；由于WebSocket的首部信息很小，通行量也相应减少了。</li>
</ul>
</li>
<li><p>实现WebSocket通信，在HTTP连接建立后，需要完成一次“握手”（Handshaking）的步骤</p>
<div style="max-width:600px"><br><img src="/2017/10/25/HTTP协议进阶/WebSocket通信步骤.jpg" alt="WebSocket通信步骤.jpg" title=""><br></div>

<ul>
<li>握手·请求：<div style="max-width:600px"><br><img src="/2017/10/25/HTTP协议进阶/建立WebSocket的请求.jpg" alt="建立WebSocket的请求.jpg" title=""><br></div></li>
<li>握手·响应：返回状态码<code>101 Switching Protocols</code>的响应<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">HTTP/1.1 101 Switching Protocols</div><div class="line">Upgrade: websocket</div><div class="line">Connection: Upgrade</div><div class="line">Sec-WebSocket-Accept: s3pPLAHFOUQWjfaosQWEH=  //这个字段由请求的Sec-WebSocket-Key字段生成</div><div class="line">Sec-WebSocket-Protocal: chat</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h3 id="4-SPDY"><a href="#4-SPDY" class="headerlink" title="4.SPDY"></a>4.SPDY</h3><ol>
<li>SPDY以会话层的形式加入，控制对数据的流动，但还是采用HTTP简历通信连接</li>
</ol>
<h2 id="HTTP-2-0"><a href="#HTTP-2-0" class="headerlink" title="HTTP/2.0"></a>HTTP/2.0</h2><ul>
<li>HTTP/2.0围绕着7项技术进行讨论<div style="max-width:600px"><br><img src="/2017/10/25/HTTP协议进阶/七项技术.jpg" alt="七项技术.jpg" title=""><br></div>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/http/" rel="tag"># http</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/24/HTTP协议基础/" rel="next" title="HTTP协议基础">
                <i class="fa fa-chevron-left"></i> HTTP协议基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/29/《深入React技术栈》学习笔记：基础知识/" rel="prev" title="《深入React技术栈》学习笔记：基础知识">
                《深入React技术栈》学习笔记：基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjg3NC85NDM1"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/my.jpg"
                alt="TJ" />
            
              <p class="site-author-name" itemprop="name">TJ</p>
              <p class="site-description motion-element" itemprop="description">xiaoxiaojing's blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xiaoxiaojing" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:happyxxj123@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、HTTPS（HTTP-Secure）-HTTP-加密-认证-完整性保护"><span class="nav-number">1.</span> <span class="nav-text">一、HTTPS（HTTP Secure）= HTTP + 加密 + 认证 + 完整性保护</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-HTTPS通信步骤"><span class="nav-number">1.1.</span> <span class="nav-text">1.HTTPS通信步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-加密方式"><span class="nav-number">1.2.</span> <span class="nav-text">2.加密方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-认证"><span class="nav-number">1.3.</span> <span class="nav-text">3.认证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）BASIC认证"><span class="nav-number">1.3.1.</span> <span class="nav-text">1）BASIC认证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）DIGEST认证"><span class="nav-number">1.3.2.</span> <span class="nav-text">2）DIGEST认证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）SSL客户端认证"><span class="nav-number">1.3.3.</span> <span class="nav-text">3）SSL客户端认证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4）基于表单的认证（最常用的认证方式）"><span class="nav-number">1.3.4.</span> <span class="nav-text">4）基于表单的认证（最常用的认证方式）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以下HTTP标准会变成瓶颈"><span class="nav-number">2.</span> <span class="nav-text">以下HTTP标准会变成瓶颈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">3.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Ajax方案（Asynchronous-JavaScript-and-XML）"><span class="nav-number">3.1.</span> <span class="nav-text">1.Ajax方案（Asynchronous JavaScript and XML）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Comet的解决方法"><span class="nav-number">3.2.</span> <span class="nav-text">2.Comet的解决方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-WebSocket"><span class="nav-number">3.3.</span> <span class="nav-text">3.WebSocket</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-SPDY"><span class="nav-number">3.4.</span> <span class="nav-text">4.SPDY</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-2-0"><span class="nav-number">4.</span> <span class="nav-text">HTTP/2.0</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TJ</span>

  
</div>








  <div class="footer-custom">my love, I will find you!</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  

  

  

</body>
</html>
