<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="hexo," />










<meta name="description" content="快速搭建Github Pages的配置 参考链接: Websites for you and your projects   创建步骤 创建仓库(Create a repository)，仓库命名必须是username.github.io 克隆仓库到本地(Clone the repository)：git clone [仓库地址] 添加一个测试文件 index.html, 访问 https://u">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo + Github Pages 搭建Blog">
<meta property="og:url" content="http://xiaoxiaojing.github.io/2017/09/14/使用Hexo-Github-Pages搭建blog-md/index.html">
<meta property="og:site_name" content="XIAOXIAOJING">
<meta property="og:description" content="快速搭建Github Pages的配置 参考链接: Websites for you and your projects   创建步骤 创建仓库(Create a repository)，仓库命名必须是username.github.io 克隆仓库到本地(Clone the repository)：git clone [仓库地址] 添加一个测试文件 index.html, 访问 https://u">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-12-21T06:37:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Hexo + Github Pages 搭建Blog">
<meta name="twitter:description" content="快速搭建Github Pages的配置 参考链接: Websites for you and your projects   创建步骤 创建仓库(Create a repository)，仓库命名必须是username.github.io 克隆仓库到本地(Clone the repository)：git clone [仓库地址] 添加一个测试文件 index.html, 访问 https://u">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":13,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiaoxiaojing.github.io/2017/09/14/使用Hexo-Github-Pages搭建blog-md/"/>





  <title>使用Hexo + Github Pages 搭建Blog | XIAOXIAOJING</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XIAOXIAOJING</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">JUST DO IT</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xiaoxiaojing.github.io/2017/09/14/使用Hexo-Github-Pages搭建blog-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TJ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XIAOXIAOJING">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用Hexo + Github Pages 搭建Blog</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-14T22:13:37+08:00">
                2017-09-14
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2017-12-21T14:37:55+08:00">
                2017-12-21
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Other/" itemprop="url" rel="index">
                    <span itemprop="name">Other</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="快速搭建"><a href="#快速搭建" class="headerlink" title="快速搭建"></a>快速搭建</h2><h3 id="Github-Pages的配置"><a href="#Github-Pages的配置" class="headerlink" title="Github Pages的配置"></a>Github Pages的配置</h3><ul>
<li>参考链接:<ul>
<li><a href="https://pages.github.com/" target="_blank" rel="external">Websites for you and your projects</a></li>
</ul>
</li>
<li>创建步骤<ol>
<li>创建仓库(Create a repository)，仓库命名必须是<code>username.github.io</code></li>
<li>克隆仓库到本地(Clone the repository)：<code>git clone [仓库地址]</code></li>
<li>添加一个测试文件 <code>index.html</code>, 访问 <code>https://username.github.io</code> 就可以看到网站</li>
</ol>
</li>
</ul>
<h3 id="将Hexo部署到Github"><a href="#将Hexo部署到Github" class="headerlink" title="将Hexo部署到Github"></a>将Hexo部署到Github</h3><ol>
<li><p>在有node和git环境的情况下，安装Hexo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo-cli</div></pre></td></tr></table></figure>
</li>
<li><p>初始化Hexo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">cd username.github.io //进入本地目录</div><div class="line">git checkout -b hexo //创建一个名为hexo的分支</div><div class="line">//以下操作都是在hexo分支下进行的</div><div class="line">hexo init &lt;folder&gt; //folder可以任意命名，用于存放Hexo的相关目录</div><div class="line">cd &lt;folder&gt;</div><div class="line">npm install</div><div class="line">npm install hexo-deployer-git --save //用于推送生成的文章到github仓库的</div></pre></td></tr></table></figure>
</li>
<li><p>部署Hexo</p>
<ul>
<li>需要配置<code>_config.yml</code>文件<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// 配置deploy</div><div class="line">deploy:</div><div class="line">    type: git</div><div class="line">    repo: &lt;repository url&gt; //就是仓库地址</div><div class="line">    branch: master //一定要设置为master</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>blog生成与发布</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo g -d //生成并发布</div></pre></td></tr></table></figure>
</li>
<li><p>再次打开访问 <code>https://username.github.io</code>。就可以看到一个blog了</p>
</li>
<li><p>保存分支hexo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git add .</div><div class="line">git commit -am &quot;some message&quot;</div><div class="line">git push origin hexo</div></pre></td></tr></table></figure>
</li>
<li><p>再次编辑或者新增文章后，只需要重复4，6步就可以了</p>
</li>
</ol>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><ol>
<li>访问<code>https://username.github.io</code>，会自动读取仓库<code>username.github.io</code>的<code>master</code>分支下的<code>index.html</code>文件<ul>
<li>仓库名为<code>username.github.io</code>的仓库, 在<code>setting&gt;options&gt;Github Pages&gt;Source</code>这个配置项是不可以更改的，只能为<code>master</code>(<a href="https://help.github.com/articles/configuring-a-publishing-source-for-github-pages/" target="_blank" rel="external">参考链接</a>)。这就是为什么配置<code>_config.yml</code>时，branch只能为master</li>
</ul>
</li>
<li><p>Hexo会把你写的Markdown文件编译成html文件。</p>
<ul>
<li><p>开发目录如下：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">- _config.html</div><div class="line">- package.json</div><div class="line">+ scaffolds</div><div class="line">- source</div><div class="line">    + _posts //所有的文章放在这里</div><div class="line">+ themes</div></pre></td></tr></table></figure>
</li>
<li><p>编译后的文件目录如下：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">+ css</div><div class="line">+ js</div><div class="line">- index.html</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>执行<code>hexo g -d</code>命令会将编译后的文件push到master分支下，这样访问<code>https://username.github.io</code>时，就是一个通过Hexo生成的blog页面了</p>
</li>
</ol>
<h2 id="代码分支hexo"><a href="#代码分支hexo" class="headerlink" title="代码分支hexo"></a>代码分支hexo</h2><ol>
<li>为什么要创建分支hexo?<ul>
<li>因为使用<code>hexo g -d</code>只会把编译后的文件push到master分支下。如果你有多台电脑，你不能在其他电脑上编辑文章。所以创建一个分支用来保存开发文件。</li>
</ul>
</li>
<li><a href="https://www.zhihu.com/question/21193762" target="_blank" rel="external">参考链接</a></li>
</ol>
<h3 id="hexo分支下的文件操作"><a href="#hexo分支下的文件操作" class="headerlink" title="hexo分支下的文件操作"></a>hexo分支下的文件操作</h3><ol>
<li><p>添加文章</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new [layout] &lt;title&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>更新修改到远程仓库的hexo分支</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git add .</div><div class="line">git commit -am &quot;提交信息&quot;</div><div class="line">git push origin hexo</div></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<ul>
<li>参考链接：<ul>
<li><a href="https://pages.github.com/" target="_blank" rel="external">创建Github Pages</a></li>
<li><a href="https://hexo.io/" target="_blank" rel="external">hexo 官网</a></li>
<li><a href="https://www.zhihu.com/question/21193762" target="_blank" rel="external">备份hexo开发文件</a></li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/18/Statistics-with-R/" rel="prev" title="概率论和统计学">
                概率论和统计学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjg3NC85NDM1"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/my.jpg"
                alt="TJ" />
            
              <p class="site-author-name" itemprop="name">TJ</p>
              <p class="site-description motion-element" itemprop="description">xiaoxiaojing's blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xiaoxiaojing" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:happyxxj123@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#快速搭建"><span class="nav-number">1.</span> <span class="nav-text">快速搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Github-Pages的配置"><span class="nav-number">1.1.</span> <span class="nav-text">Github Pages的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将Hexo部署到Github"><span class="nav-number">1.2.</span> <span class="nav-text">将Hexo部署到Github</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码分支hexo"><span class="nav-number">3.</span> <span class="nav-text">代码分支hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo分支下的文件操作"><span class="nav-number">3.1.</span> <span class="nav-text">hexo分支下的文件操作</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TJ</span>

  
</div>








  <div class="footer-custom">my love, I will find you!</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  

  

  

</body>
</html>
